{
  "name": "webdriverio_learning",
  "version": "1.0.0",
  "description": "Learning Webdriver Io",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./auditSite.ts",
    "test": "npx wdio ./wdio.conf.js",
    "generate-report": "allure generate --clean allure-results"
  },
  "author": "Akanksha Gupta",
  "license": "",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "install": "^0.13.0",
    "npm": "^7.15.1",
    "ts-node": "^10.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "chrome-launcher": "^0.14.0",
    "gulp-cli": "^2.3.0",
    "lighthouse": "^8.0.0"
  }
}
